{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8N7R7RL\\SQLEXPRESS;Initial Catalog=SiteApi;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=True;"
  },
  "JWT": {
    "Auidience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "Secret": "w)&vof6rq866-+@4-3fb2p9z@$=a+!$ao3hd+co+!15^4+opw+",
    "TokenValidityInMunitiues": 15,
    "RefreshTokenValidityInDays": 60
  }
}
